# app_mvc

./: .gitignore  AppMvc.sln
src/Application/: Application.csproj  RazorExtensions.cs  Startup.cs  appsettings.json  libman.json
src/Application/AutoMapper/: AutoMapperConfig.cs
src/Application/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/Application/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/Application/Data/: ApplicationDbContext.cs
src/Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Application/Extensions/: EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/Application/Properties/: launchSettings.json
src/Application/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Application/Views/: _ViewImports.cshtml
src/Application/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/Application/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/Application/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Application/wwwroot/css/: site.css
src/Application/wwwroot/js/: site.js
src/Business/: Business.csproj
src/Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/Business/Notifications/: Notificacao.cs  Notificador.cs
src/Business/Services/: BaseService.cs  ForncedorService.cs  FornecedorService.cs  ProdutoService.cs
src/Data/: Data.csproj
src/Data/Context/: AppDbContext.cs
src/Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/Data/Migrations/: 20210918163837_Initial.Designer.cs  20210918163837_Initial.cs  20211024212120_AjustaEnderecoMapping.Designer.cs  20211024212120_AjustaEnderecoMapping.cs  AppDbContextModelSnapshot.cs
(+8 files in other folders)
